# MCMix_App

./: Attribution.txt  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ac/panoramix/uoe/mcmix/: ExampleInstrumentedTest.java
app/src/androidTest/java/ac/panoramix/uoe/xyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/panoramix/uoe/mcmix/: MCMixApplication.java  MCMixConstants.java  Utility.java
app/src/main/java/ac/panoramix/uoe/mcmix/Accounts/: Account.java  Buddy.java
app/src/main/java/ac/panoramix/uoe/mcmix/Database/: BuddyBase.java  (+3 more)
app/src/main/java/ac/panoramix/uoe/xyz/: Account.java  Buddy.java  ConversationMessage.java  ConversationQueue.java  DemoActivity.java  Diffie_Hellman.java  MainActivity.java  Utility.java  XYZApplication.java  XYZConstants.java  XYZNetworkService.java  debug.java
app/src/main/res/drawable/: conversation_message_box.xml  conversation_message_box_from_alice.xml  conversation_message_box_from_bob.xml
app/src/main/res/layout/: activity_buddy_list.xml  activity_conversation.xml  activity_debug.xml  activity_debug_home.xml  activity_demo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_start_up.xml  activity_update_keys.xml  activity_user_registration.xml  buddy_list_item.xml  conversation_message_from_alice.xml  conversation_message_from_bob.xml
app/src/main/res/raw/: mcmix.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ac/panoramix/uoe/xyz/: ExampleUnitTest.java
(+59 files in other folders)
